{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(e:/CozyHome/assets/sprites/crops/tomato_stage0.png)",
      "Bash(python -c \"from PIL import Image; img = Image.open\\('e:/CozyHome/assets/sprites/crops/tomato_stage0.png'\\); print\\(f'Size: {img.size}'\\)\")",
      "Bash(python -c \"import os; files = os.listdir\\('e:/CozyHome/assets/sprites/crops/'\\); print\\([f for f in files if 'tomato' in f]\\)\")",
      "Bash(python -c \"from src.core.input_handler import InputHandler; print\\('InputHandler import OK'\\)\")",
      "Bash(\"E:\\\\Yuanbao\\\\yuanbao.exe\" --no-sandbox)",
      "Bash(powershell -Command \"Get-Process yuanbao | Select-Object Id,MainWindowTitle | Format-Table -AutoSize\")",
      "Bash(mkdir -p /c/temp/yuanbao2)",
      "Bash(APPDATA=/c/temp/yuanbao2 \"E:\\\\Yuanbao\\\\yuanbao.exe\")",
      "Bash(\"E:\\\\Yuanbao\\\\yuanbao.exe\" --user-data-dir=\"C:\\\\temp\\\\yuanbao_instance2\")",
      "Bash(python \"E:\\\\CozyHome\\\\tools\\\\remove_right_line.py\")",
      "Read(//c/Users/梨/.claude/plans/**)",
      "Bash(timeout 10 python perf_test.py)",
      "Bash(timeout 15 python perf_test.py)",
      "Bash(timeout 10 python perf_test2.py)",
      "Bash(timeout 12 python perf_test3.py)",
      "Bash(timeout 30 python perf_test4.py)",
      "Bash(python -m py_compile src/entities/pet.py src/managers/pet_manager.py)",
      "Bash(python -m py_compile src/managers/pet_manager.py)",
      "Bash(python -m py_compile src/ui/ui.py)",
      "Bash(python -m py_compile src/core/input_handler.py)",
      "Bash(python -m py_compile src/entities/pet.py)",
      "Bash(python -m py_compile tools/screenshot_tool.py)",
      "Bash(python -c \"import pyautogui; print\\(pyautogui.KEYBOARD_KEYS\\)\")",
      "Bash(python -c \"import pyautogui; keys = [k for k in pyautogui.KEYBOARD_KEYS if 'num' in k.lower\\(\\) or 'kp' in k.lower\\(\\)]; print\\('\\\\n'.join\\(keys\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('tools/furniture_editor.py', encoding='utf-8'\\).read\\(\\)\\); print\\('✅ 语法检查通过'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('tools/furniture_editor.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/entities/furniture.py', encoding='utf-8'\\).read\\(\\)\\); print\\('furniture.py OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/core/input_handler.py', encoding='utf-8'\\).read\\(\\)\\); print\\('input_handler.py OK'\\)\")",
      "Bash(python -c \"import pygame; pygame.init\\(\\); print\\('pygame OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/entities/pet.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/managers/game_manager.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('tools/furniture_editor.py', doraise=True\\)\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('src/entities/furniture.py', doraise=True\\); py_compile.compile\\('src/entities/pet.py', doraise=True\\); print\\('OK'\\)\")",
      "Bash(python -m py_compile src/entities/furniture.py)",
      "Bash(python -m py_compile src/core/weather.py)",
      "Bash(python -c \"import sys; sys.path.insert\\(0, 'src'\\); from managers.game_manager import GameManager; print\\('GameManager import OK'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from src.managers.game_manager import GameManager; print\\('GameManager import OK'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from src.ui.ui import UI; print\\('UI import OK'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from src.core.input_handler import InputHandler; print\\('InputHandler import OK'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from src.core.game import Game; print\\('Game import OK'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); import main; print\\('main import OK'\\)\")",
      "Bash(python -m py_compile src/managers/game_manager.py)",
      "Bash(python -m py_compile src/entities/crop.py)",
      "Bash(python -m py_compile src/core/world.py)",
      "Bash(python -m py_compile src/core/camera.py)",
      "Bash(python -m py_compile src/core/lighting.py)",
      "Bash(python -m py_compile src/core/collision.py)",
      "Bash(python -m py_compile src/managers/save_manager.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\梨\\.claude\\plans"
    ]
  }
}
